<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AS_01_WebCanvas</title>
  <link href="./painterStyle.css" rel="stylesheet">
</head>
<body>
    <header>
      <div>
        <input class="option-btn" class="option-btn" type="image" src="./img/pencil.svg"  width="30" height="30" >
        <label for="penSlider" id = "penSizeLabel">Size:</label>
        <span id="penSliderValue">6</span>
        <input type="range" min="1" max="30" value="6" id="penSlider" name = "penSize">
        <label for="pencolorPicker" id = "pencolorPickerLabel">Color:</label>
        <input type="color" value="#0000ff" id="pencolorPicker" >
      </div>
      <div>
        <input class="option-btn" type="image" src="./img/text.svg"  width="30" height="30">
        <label for="fontSlider" id = "fontSizeLabel">Size:</label>
        <span id="fontSliderValue">12</span>
        <input type="range" min="10" max="80" value="12" id="fontSlider" name = "fontSize">
        <select id="selectFont">
          <option value="Arial" >Arial</option>
          <option value="Courier New">Courier New</option>
          <option value="serif">serif</option>
          <option value="Times New Roman">Times New Roman</option>
        </select>
        <label for="fontcolorPicker" id = "fontcolorPickerLabel">Color:</label>
        <input type="color" value="#000000" id="fontcolorPicker">
      </div>
      

      <input class="option-btn" type="image" src="./img/eraser.svg"  width="30" height="30" >
      <input class="option-btn" type="image" src="./img/circle.svg"  width="30" height="30" >
      <input class="option-btn" type="image" src="./img/rectangle.svg"  width="30" height="30">
      <input class="option-btn" type="image" src="./img/triangle.svg"  width="30" height="30">
      <input class="option-btn" type="image" src="./img/line.svg"  width="30" height="30">
      <input class="option-btn" type="image" src="./img/download.svg"  width="30" height="30">
      <label for="upload" id = "uploadLabel" ><img src="./img/upload.svg"  width="30" height="30" id="uploadImg"></label>
      <input class="option-btn" id = "upload" type="file" src="./img/upload.svg"  width="0" height="0">
      <input class="option-btn" type="image" src="./img/undo.svg"  width="30" height="30">
      <input class="option-btn" type="image" src="./img/redo.svg"  width="30" height="30">
      <input class="option-btn" type="image" src="./img/refreshing.svg"  width="30" height="30">
      <input class="option-btn" type="image" src="./img/rainbow.svg"  width="30" height="30">
    </header>
    <div id="canvasBackground">
      <canvas id="canvas"></canvas>
    </div>
    <script src="./painter.js"></script>
</body>
</html>